# StudyBuddy

./: .editorconfig  StudyBuddy.sln
StudyBuddy/: Dockerfile  Program.cs  StudyBuddy.WebApi.csproj  appsettings.Development.json
StudyBuddy.Domain/: StudyBuddy.Domain.csproj
StudyBuddy.Domain/Constants/: ExceptionMessages.cs  RoleNames.cs
StudyBuddy.Domain/Dtos/: BaseDto.cs  RoleDto.cs  SchoolDto.cs  UserDto.cs
StudyBuddy.Domain/Models/: UserLogin.cs  UserOutput.cs  UserPutRequest.cs  UserSignUp.cs  UsersPaginatedOutput.cs
StudyBuddy.Domain/Pagination/: PaginationInput.cs  PaginationMetadata.cs  PaginationOutput.cs
StudyBuddy.Domain/RepositoryInterfaces/: IBaseRepository.cs  IRoleRepository.cs  ISchoolRepository.cs  IUserRepository.cs
StudyBuddy.Domain/ServiceInterfaces/: IBaseService.cs  IHttpContextWrapper.cs  IPasswordHashingService.cs  ISchoolService.cs  ISecurityService.cs  IUserService.cs
StudyBuddy.Repositories/: StudyBuddy.Repositories.csproj  StudyBuddyContext.cs
StudyBuddy.Repositories/Entities/: BaseEntity.cs  Class.cs  Comment.cs  Post.cs  Role.cs  School.cs  User.cs
StudyBuddy.Repositories/Extensions/: PaginationExtension.cs
StudyBuddy.Repositories/Migrations/: 20230617192823_InitialMigration.Designer.cs  20230617192823_InitialMigration.cs  20230617193251_MakeSchoolNullableForUser.Designer.cs  20230617193251_MakeSchoolNullableForUser.cs  20230617203639_AddIsArchivedColumnToPosts.Designer.cs  20230617203639_AddIsArchivedColumnToPosts.cs  20230617214525_AddSomeColumn.Designer.cs  20230617214525_AddSomeColumn.cs  StudyBuddyContextModelSnapshot.cs
StudyBuddy.Repositories/Repositories/: BaseRepository.cs  RoleRepository.cs  SchoolRepository.cs  UserRepository.cs
StudyBuddy.Services/: StudyBuddy.Services.csproj
StudyBuddy.Services/Exceptions/: BaseException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
StudyBuddy.Services/HelperServices/: HttpContextWrapper.cs  PasswordHashingService.cs
StudyBuddy.Services/Infrastructure/: JwtSettings.cs  NotificationSettings.cs
StudyBuddy.Services/Mapper/: AutoMapperProfile.cs
StudyBuddy.Services/Services/: BaseService.cs  SchoolService.cs  SecurityService.cs  UserService.cs
StudyBuddy.Services/Services/BackgroundTasksServices/: NotificationService.cs
StudyBuddy.Services/Validation/: UserSignUpValidator.cs
StudyBuddy.TasksReminder/: Dockerfile  Program.cs  StudyBuddy.TasksReminder.csproj  Worker.cs
StudyBuddy.TasksReminder/Properties/: launchSettings.json
StudyBuddy/Controllers/: AuthController.cs  BaseController.cs  SchoolController.cs  UserController.cs
StudyBuddy/Extensions/: AuthExtension.cs  DbMigrationExtension.cs
StudyBuddy/Middlewares/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
StudyBuddy/Properties/: launchSettings.json
StudyBuddy/logs/: log20230618_023.txt  log20230618_024.txt  log20230618_025.txt
